# Clerk Authentication
CLERK_JWKS_ENDPOINT=https://quality-porpoise-72.clerk.accounts.dev/.well-known/jwks.json
CLERK_ISSUER=https://quality-porpoise-72.clerk.accounts.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cXVhbGl0eS1wb3Jwb2lzZS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_PROXY_TARGET=https://mentra-assistant.vercel.app
CLERK_SECRET_KEY=sk_test_x3K1H7rG052EUVe2xAGYT6BIMBh2sEKMJuAECuTAqB

